enum 85000 MZSTBBusinessArea
{
    Extensible = true;
    AssignmentCompatibility = true;
    value(0; "Eigenveranstaltungen") { Caption = 'Eigenveranstaltungen'; }
    value(1; "Reed") { Caption = 'Reed'; }
    value(2; "Gastveranstaltungen") { Caption = 'Gastveranstaltungen'; }
    value(3; "nicht in Verwendung") { Caption = 'nicht in Verwendung'; }
    value(4; "Kongresse und Kongressmessen") { Caption = 'Kongresse und Kongressmessen'; }
    value(5; "Shows und Konzerte") { Caption = 'Shows und Konzerte'; }
}
